.ant-textarea-limit {
  position: relative;

  .limit {
    position: absolute;
    color: #909399;
    background: #fff;
    font-size: 12px;
    bottom: 5px;
    right: 10px;
  }
}
.textarea-container{
  resize: none;
  min-height: 21px !important;
  height: 100px !important;
  border-radius: 10px;
}
.ant-input:focus{
  border-color: #ee4d2d;
  border-right-width: 1px !important;
  outline: 0;
  box-shadow: 0 0 0 2px rgb(238, 77, 45 / 60%);
}


 .ant-input:hover {
   border-color: #ee4d2d;
   border-right-width: 1px
   !important;}