.input-file{
  display: none;
}

.icon-plus{
  color:#ee4d2d;
  font-size: 20px;
}

.square{
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-image-container{
  display: flex;
  flex-wrap: wrap;
}
.image-item{
  margin-right: 10px;
  margin-top: 10px;
}
.square-upload{
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .4s ease-in-out all;
  cursor: pointer;
  border: 1px dotted #ee4d2d !important;
  border-radius: 10px;
}

.square-upload:hover{
  background: #00bfa5;
  transition: .4s ease-in-out all;
}
.image-item:hover{
  background: #00bfa5;
  cursor: pointer;
}

.icon-minus{
  cursor: pointer;
  position: absolute;
  font-size: 20px;
  color:#ee4d2d;
}