export default {
  // 'dashboard.analysis.test': 'Gongzhuan No.{no} shop',
  'dashboard.analysis.introduce': 'Giới thiệu',
  'dashboard.analysis.total-sales': 'TỔNG DOANH SỐ',
  'dashboard.analysis.day-sales': 'Doanh số hàng ngày',
  'dashboard.analysis.week': 'Thay đổi theo tuần',
  'dashboard.analysis.day': 'Thay đổi theo ngày',
  'dashboard.analysis.visits': 'LƯỢT TRUY CẬP',
  'dashboard.analysis.visits-trend': 'Xu hướng lượt truy cập',
  'dashboard.analysis.visits-ranking': 'Xếp hạng lượt truy cập',
  'dashboard.analysis.day-visits': 'Lượt truy cập hàng ngày',
  'dashboard.analysis.payments': 'THANH TOÁN',
  'dashboard.analysis.conversion-rate': 'Tỷ lệ chuyển đổi',
  'dashboard.analysis.operational-effect': 'HIỆU QUẢ HOẠT ĐỘNG',
  'dashboard.analysis.sales': 'BÁN HÀNG',
  'dashboard.analysis.sales-trend': 'Xu hướng bán hàng của cửa hàng',
  'dashboard.analysis.sales-ranking': 'Xếp hạng bán hàng',
  'dashboard.analysis.all-year': 'Năm',
  'dashboard.analysis.all-month': 'Tháng',
  'dashboard.analysis.all-week': 'Tuần',
  'dashboard.analysis.all-day': 'Ngày',
  'dashboard.analysis.search-users': 'Tìm kiếm người dùng',
  'dashboard.analysis.per-capita-search': 'Theo tìm kiếm của Capita',
  'dashboard.analysis.online-top-search': 'TÌM KIẾM TRỰC TUYẾN HÀNG ĐẦU',
  'dashboard.analysis.the-proportion-of-sales': 'TỶ LỆ DOANH THU',
  'dashboard.analysis.dropdown-option-one': 'Hoạt động một',
  'dashboard.analysis.dropdown-option-two': 'Hoạt động hai',
  'dashboard.analysis.channel.all': 'Tất cả',
  'dashboard.analysis.channel.online': 'Trực tuyến',
  'dashboard.analysis.channel.stores': 'Cửa hàng',
  'dashboard.analysis.traffic': 'Tải truy cập',
  'dashboard.analysis.table.rank': 'Cấp',
  'dashboard.analysis.table.search-keyword': 'Từ khóa',
  'dashboard.analysis.table.users': 'Người dùng',
  'dashboard.analysis.table.weekly-range': 'Phạm vi hàng tuần'
}
