@import '~ant-design-vue/es/style/themes/default.less';
@primary-color: red;
@text-color: red;
html,
body,
#app, #root {
  height: 100%;
  font-family: @font-family;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}

// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
.ant-btn {
  border: 1px solid #d7d9e0 !important;
}

.ant-btn-default {
  border: 1px solid #d7d9e0 !important;
}

// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }

      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

.ant-pro-sider-menu-logo svg, .ant-pro-sider-menu-logo img {
  height: 65px;
  width: 44px;
  vertical-align: middle;
  fill: #ffffff;
}

.ant-layout-sider {
  .ant-menu {
    .ant-menu-submenu {
      .ant-menu-item {
        height: 30px;

        & > a {
          font-size: 13px;
          line-height: 30px;
          height: 30px;
        }
      }
    }
  }
}

.ant-layout-sider-collapsed {
  .ant-pro-sider-menu-logo {
    a {
      display: block;
      text-align: center;

      svg {
        height: auto;
        width: 55px !important;
      }
    }
  }
}

.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-pro-sider-menu-logo, .ant-layout-sider, .ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background: #03315d;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  box-shadow: 0 2px 8px rgb(3 49 93);
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background: darken(#022d57, 1%);
}
.ant-pro-sider-menu-sider.light .ant-pro-sider-menu-logo {
  svg {
    fill: #FAAD14;
  }
  h1 {
    color: #022d57 !important;
  }
}

.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
  padding: 4px 8px;
  font-size: 12px;
  line-height: 18px;
}

.ant-pro-basicLayout-content{
  margin-top: 8px!important;
  margin-bottom: 8px !important;
  margin-left: 8px !important;
  margin-right: 8px !important;
}

.ant-card-head-title {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
  font-size:14px;
  line-height: 30px !important;
}

.ant-card-head {
  min-height: auto !important;
  padding: 0 8px;
}

.ant-card-extra {
  padding: 5px 0px 5px 0px;
}

.ant-card-body {
  padding: 6px !important;
}

.ant-collapse-header{
  font-weight: 600;
  font-size: 14px;
  padding-top: 8px !important;
  padding-left: 40px!important;
  padding-right: 8px!important;
  padding-bottom: 8px !important;
  line-height: 30px !important;
}

.ant-collapse-content > .ant-collapse-content-box {
  padding-top: 0px !important;
  padding-left: 10px!important;
  padding-right: 10px!important;
  padding-bottom: 0px !important;
}



// TABLE
.ant-table {
  line-height: 1.2;
}
.ant-table-thead > tr > th{
  padding-top: 8px !important;
  padding-right: 5px !important;
  padding-bottom: 8px !important;
  padding-left: 5px !important;
  background: #f6f6f6;
}
.ant-table-tbody > tr > td{
  padding-top: 5px !important;
  padding-right: 5px !important;
  padding-bottom: 5px !important;
  padding-left: 5px !important;
}



.ant-table-placeholder {
  min-height: 120px !important;
}

.ant-table-row {
  height: 16px !important;
}

.ant-collapse {
  border: none;
  background-color: #ffffff;
}
.ant-select-selection--single,.ant-input {
  height: 30px!important;
}
.ant-form-item {
  margin-bottom: 8px!important;
}
.ant-select-selection__rendered{
  line-height: 25px!important;
}
.ant-btn, .ant-btn-primary {
  min-width: 120px;
}

.ant-calendar-picker-input, .ant-input.ant-input-disabled {
  color: black !important;
}

.breadcrumb {
  margin-bottom: 8px;
  background-color: rgb(255,255,255);
  padding:0;
  .breadcrumb-content {
    display: flex;
    justify-content: space-between;
    a {
      color: rgba(0, 0, 0, 0.65);
    }
    .menu-level-3 {
      min-width: 200px;
      & > div {
        width: 100%;
      }
    }
  }
}
.ant-select-dropdown-menu-item {
  a {
    color: rgba(0, 0, 0, 0.65);
  }
}

.breadcrumb-selection
{
  .ant-select-selection {
    border-color: #d9d9d9 !important;
    box-shadow: none !important;
    &:hover {
      border-color: #d9d9d9 !important;
      box-shadow: none !important;
    }
  }

}

.ant-tree-title {
  text-transform: none;
}
.ant-tree-node-content-wrapper{
  width: 90%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}


.ant-form-item {
  margin-bottom: 12px;
}

.ant-layout-header, .ant-pro-global-header, .ant-pro-global-header-trigger {
  height: 48px !important;
  line-height: 48px !important;
  padding-top: 0px !important;
  margin-top: 0px !important;
}
.antd-pro-global-header-index-avatar {
  margin-top: 12px !important;
}

.ant-collapse-header{
  color: black!important;
}

.ant-breadcrumb-link {
  font-size: 13px;
}

.ant-table-pagination.ant-pagination {
  float: right;
  margin: 12px 0 8px 0;
}
.ant-collapse-content{
  overflow: inherit;
}

.ant-drawer-body {
  padding: 8px 12px 8px 12px;
}
.ant-select-selection-selected-value, .ant-input{
  color: black!important;
}
//.ant-tooltip-content{
//  width: 300px;
//}